<!-- item_class.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/colorSurface"
    android:textColor="?attr/colorOnSurface"
    >

    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvCreatorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creator ID"/>
</LinearLayout>
